{
  "name": "chatio",
  "version": "1.0.0",
  "description": "A Chat application using socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pankaj",
  "license": "ISC",
  "dependencies":{
    "socket.io": "*",
    "express": "*"
  }
}
